<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_my">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_my"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_my_layouttwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="个人主页"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rl_my_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:background="@drawable/login_reture"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_my_set"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:background="@drawable/component_click"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_my_layouttwo"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/back_my">

            <TextView
                android:id="@+id/tv_my_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/next_click"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="退出登录"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/sv_my_layoutthree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_my_cancel"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@color/back_my"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_my"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_my_layoutone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_5">

                        <com.gcssloop.widget.RCRelativeLayout
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:background="@color/white"
                            app:clip_background="true"
                            app:round_as_circle="true"
                            app:stroke_color="@color/back_my"
                            app:stroke_width="@dimen/dp_3">

                            <ImageView
                                android:id="@+id/iv_my_hear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:padding="@dimen/dp_2"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/login_background" />

                        </com.gcssloop.widget.RCRelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_loginyes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_my_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:gravity="left"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5"
                                android:text="清叶"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_my_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:gravity="left"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5"
                                android:text="13551021774"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingBottom="@dimen/dp_8"
                            android:text="我的订单"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <com.cdqf.dire_view.MyGridView
                        android:id="@+id/mgv_my_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:numColumns="4"
                        android:scrollbars="none" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="其它功能"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <com.cdqf.dire_view.MyGridView
                        android:id="@+id/mgv_my_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:numColumns="4"
                        android:paddingBottom="@dimen/dp_5"
                        android:scrollbars="none" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
