<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_team_back">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center"
                android:text="场馆路线"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rl_route_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/next_click"
                android:paddingLeft="@dimen/dp_8">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/pldetails_return" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_route_there"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_my"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:scaleType="fitXY"
                android:src="@mipmap/allorder_no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|clip_vertical"
                android:text="暂无路线~"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_roture_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login_background"
            android:divider="@null"
            android:dividerHeight="@dimen/dp_10"
            android:padding="@dimen/dp_12"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
