<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center"
                android:text="输入密码"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rl_registeredtwo_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/component_click"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/login_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_20"
            android:scaleType="centerInside"
            android:src="@mipmap/login_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:text="输入密码:"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

            <com.xw.repo.XEditText
                android:id="@+id/xet_registeredtwo_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/cement_one"
                android:textColorHint="@color/forpassword_one"
                android:textCursorDrawable="@drawable/nickname_cursor"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/login_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:text="确认密码:"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

            <com.xw.repo.XEditText
                android:id="@+id/xet_registeredtwo_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/cement_one"
                android:textColorHint="@color/forpassword_one"
                android:textCursorDrawable="@drawable/nickname_cursor"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/login_background" />

        <TextView
            android:id="@+id/tv_registeredtwo_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/next_click"
            android:gravity="center_vertical|center"
            android:padding="@dimen/dp_10"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>
