<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_team_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="我的队伍"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rl_team_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:background="@drawable/component_click"
                android:clickable="true"
                android:paddingLeft="@dimen/dp_5">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/plantscience_return" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_team_add"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/component_click"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="设置"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/login_background" />

        <LinearLayout
            android:id="@+id/ll_team_there"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_my"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:scaleType="fitXY"
                android:src="@mipmap/allorder_no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|clip_vertical"
                android:text="暂无队伍~"
                android:textColor="@color/cement_one"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_team_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/login_background"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
