<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_big_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/iv_seabed_shelves_return"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_17"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitEnd"
                android:src="@mipmap/seabed_shopping_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/iv_seabed_shelves_return"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <com.cdqf.dire_image.PinchImageView
                android:id="@+id/pv_big_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
