<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_one"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smssdk_white">

            <TextView
                android:id="@+id/tv_seabed_photo_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已选择"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_seabed_photo_selectnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_seabed_photo_select"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_toRightOf="@id/tv_seabed_photo_select"
                android:gravity="center"
                android:text="(0/9)"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_seabed_photo_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rl_seabed_photo_return"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerVertical="true"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/seabed_shopping_return" />

            </RelativeLayout>

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_seabed_photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@android:color/transparent"
            android:horizontalSpacing="@dimen/dp_5"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dp_5" />
    </LinearLayout>

</LinearLayout>
