<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.cdqf.dire_view.VerticalSwipeRefreshLayout
        android:id="@+id/srl_plant_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/selected_all"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/selected_all"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_main_return"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/order_click_two"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/plantscience_return" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_position_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center"
                    android:text="体验活动"
                    android:textColor="@color/main_one"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:id="@+id/rl_main_message"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/order_click_two"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|center"
                        android:text="其它"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/selected_back" />

            <RelativeLayout
                android:id="@+id/rl_orders_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/selected_back"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pb_orders_bar"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_orders_abnormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="异常,请下拉刷新~"
                android:textColor="@color/selected_back"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_ble_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/selected_back"
                android:orientation="vertical">

                <!--主体区-->
                <com.jingchen.pulltorefresh.PullToRefreshLayout
                    android:id="@+id/ptrl_experience_pull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/expericence_two">

                    <com.jingchen.pulltorefresh.PullableListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_5"
                        android:background="@color/expericence_two"
                        android:divider="@color/expericence_two"
                        android:dividerHeight="@dimen/dp_5"
                        android:scrollbars="none" />

                </com.jingchen.pulltorefresh.PullToRefreshLayout>

            </LinearLayout>
        </LinearLayout>
    </com.cdqf.dire_view.VerticalSwipeRefreshLayout>

</LinearLayout>
