<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:text="请选择"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/selected_all"
        android:layout_height="@dimen/dp_0_5" />

    <ListView
        android:id="@+id/lv_message_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@color/in"
        android:dividerHeight="@dimen/dp_0_5"
        android:scrollbars="none"></ListView>

</LinearLayout>

