<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right|center_vertical">

                <RelativeLayout
                    android:id="@+id/rl_settlement_dilog_cancel"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/white"
                    android:paddingRight="@dimen/dp_15">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/comments_dilog_cancel" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付订单"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="金额"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:text="￥"
                    android:textColor="@color/pay_one"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_settlement_dilog_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:textColor="@color/pay_one"
                    android:textSize="@dimen/sp_19" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/login_background" />

        <LinearLayout
            android:id="@+id/ll_settlement_dilog_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_25"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@android:color/transparent"
                android:text="支付宝"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_settlement_dilog_one"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/login_background" />

        <LinearLayout
            android:id="@+id/ll_settlement_dilog_wecnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_25"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@android:color/transparent"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_settlement_dilog_two"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/login_background" />

        <com.gcssloop.widget.RCRelativeLayout
            android:id="@+id/rl_settlement_dilog_determine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@android:color/transparent"
            app:round_corner="@dimen/dp_6">

            <TextView
                android:id="@+id/tv_settlement_dilog_determine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_click"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </com.gcssloop.widget.RCRelativeLayout>

    </LinearLayout>
</LinearLayout>
