<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <ImageView
            android:id="@+id/iv_details_item_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@android:color/transparent"
            android:src="@mipmap/viewdetails_clock" />

        <TextView
            android:id="@+id/tv_details_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_8"
            android:text="打卡"
            android:textColor="@color/main_one"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>
